<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>QR Code Generator</h1>
            <p>Enter Text Or Url To Generate The QR Code</p>
        </header>
        <div class="form">
            <input type="text" placeholder="Enter Text Or Url">
            <button>Generate QR</button>
        </div>
        <div class="qr-code">
            <img src="" alt="qr-code">
        </div>
    </div>
</body>

<script src="script.js"></script>

</html>